version: '3.8'
services:
  kafka:
    image: confluentinc/cp-kafka:7.0.1  # Используйте актуальный образ Kafka, поддерживающий KRaft
    ports:
      - "9092:9092"
    volumes:
      - kafka_data:/var/lib/kafka/data  # Путь к хранилищу данных может отличаться
    environment:
      KAFKA_NODE_ID: 1
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka:9093
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_LOG_DIRS: /var/lib/kafka/data/kraft-combined-logs
      KAFKA_KRAFT_CONTAINER_DATA_DIR: /var/lib/kafka/data
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'true'
    command: >
      bash -c 
      "if [ ! -f /var/lib/kafka/data/meta.properties ]; then
        kafka-storage.sh format -t $$(uuidgen) -c /etc/kafka/kraft/server.properties;
      fi;
      exec kafka-server-start /etc/kafka/kraft/server.properties"


volumes:
  kafka_data:
